<head>
    <title>MathTrain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="math, train, math train, learn math, kid learn math, learn calculation, fast calculation learning">

</head>

<body>
{{> question }}

</body>

<template name="question">

    {{> header challenge }}

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
        {{#if playing}}
        {{> content }}
        {{else}}
        <div class="content-padded center section half">
            <h3>
                {{welcome}}
            </h3>
            <img src="/images/background.jpg" alt="{{welcome}}" title="{{welcome}}" class="cover"/>
        </div>
        {{/if}}

        {{> control }}
    </div>

    {{> footer }}

</template>
